# Default settings
DEFAULT_REGION=us-east-1
OUTPUT_DIR=./output

# ALB settings
ALB_BUCKET=my-alb-logs-bucket
ALB_PREFIX=AWSLogs/123456789012/elasticloadbalancing/us-east-1/app/my-alb/

# CloudFront settings
CF_BUCKET=my-cf-logs-bucket
CF_PREFIX=mydistribution-logs/

# WAF settings
WAF_S3_BUCKET=my-waf-logs-bucket
WAF_S3_PREFIX=AWSLogs/123456789012/waf/us-east-1/
